---
- name: Main
  hosts: all
  any_errors_fatal: true

  vars_files:
    - config.yml

  tasks:
    - ansible.builtin.import_tasks: live/1-check.yml
    - ansible.builtin.import_tasks: live/2-partition.yml
    - ansible.builtin.import_tasks: live/3-format.yml
    - ansible.builtin.import_tasks: live/4-mount.yml
    - ansible.builtin.import_tasks: live/5-install.yml
