---
- name: Check if util-linux is installed
  community.general.pacman:
    name: util-linux
    state: installed

- name: Mount root partition
  ansible.builtin.command: mount {{ disk.block_device }}p2 /mnt/ --mkdir

- name: Mount boot partition
  ansible.builtin.command: mount {{ disk.block_device }}p1 /mnt/boot/ --mkdir
